{
  "name": "migueventos_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.6.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt-ts": "^7.1.0",
    "cors": "^2.8.5",
    "prisma": "^6.16.3"
  }
}
